# Google OAuth2 credentials
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=your_redirect_uri_here
GOOGLE_REFRESH_TOKEN=your_refresh_token_here

# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_RECIPIENT=recipient_email@example.com